08:14:27 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777cac7000
08:14:27 mmap(NULL, 2093056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777c9c8000
08:14:27 mmap(0x7f777caff000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777caff000
08:14:27 mmap(NULL, 20134, PROT_READ, MAP_PRIVATE, 26, 0) = 0x7f777d61d000
08:14:27 mmap(0x7f778e203000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778e203000
08:14:27 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777c900000
08:14:27 mmap(0x7f777c9ff000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777c9ff000
08:14:27 mmap(NULL, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f777cd0b000
08:14:27 mmap(NULL, 9672, PROT_READ, MAP_PRIVATE, 27, 0) = 0x7f777d901000
08:14:27 mmap(0x3155c8700000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3155c8700000
08:14:27 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777c700000
08:14:27 mmap(0x7f777c7ff000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777c7ff000
08:14:27 --- SIGSYS {si_signo=SIGSYS, si_code=SYS_SECCOMP, si_errno=ENOTDIR, si_call_addr=0x7f778e8cdad4, si_syscall=__NR_openat, si_arch=AUDIT_ARCH_X86_64} ---
08:14:27 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777c600000
08:14:27 mmap(0x7f777c6ff000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777c6ff000
08:14:28 --- SIGSYS {si_signo=SIGSYS, si_code=SYS_SECCOMP, si_errno=ENOTDIR, si_call_addr=0x7f778e8cdad4, si_syscall=__NR_openat, si_arch=AUDIT_ARCH_X86_64} ---
08:14:28 mmap(NULL, 380132, PROT_READ, MAP_PRIVATE, 29, 0) = 0x7f777cb6a000
08:14:42 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777c500000
08:14:42 mmap(0x7f777c5ff000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777c5ff000
08:14:46 mmap(0x5ac35e7f000, 65536, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x5ac35e7f000
08:14:53 mmap(0x7f777c900000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777c900000
08:14:53 mmap(0x7f777ca00000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777ca00000
08:14:53 mmap(0x7f778e204000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778e204000
08:14:55 +++ exited with 0 +++
