08:12:50 restart_syscall(<... resuming interrupted read ...>) = 1
08:13:07 read(9, "\372", 1)             = 1
08:13:07 write(45, "\372", 1)           = 1
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:07 read(9, "\372", 1)             = 1
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:07 read(9, "\372", 1)             = 1
08:13:07 write(45, "\372", 1)           = 1
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:07 read(9, "\372", 1)             = 1
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:07 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:08 read(9, "\372", 1)             = 1
08:13:08 futex(0x7f777d54c9a8, FUTEX_WAKE_PRIVATE, 1) = 1
08:13:08 futex(0x7f777d54c950, FUTEX_WAKE_PRIVATE, 1) = 1
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:08 read(9, "\372", 1)             = 1
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:08 write(45, "\372", 1)           = 1
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:08 read(9, "\372", 1)             = 1
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:08 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:09 read(9, "\372", 1)             = 1
08:13:09 write(45, "\372", 1)           = 1
08:13:09 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:09 read(9, "\372", 1)             = 1
08:13:09 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:09 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:09 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:09 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:12 read(9, "\372", 1)             = 1
08:13:12 write(16, "\0", 1)             = 1
08:13:12 write(45, "\372", 1)           = 1
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:12 read(9, "\372", 1)             = 1
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:12 read(9, "\372", 1)             = 1
08:13:12 write(45, "\372", 1)           = 1
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:12 read(9, "\372", 1)             = 1
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:12 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:15 read(9, "\372", 1)             = 1
08:13:15 write(45, "\372", 1)           = 1
08:13:15 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:15 read(9, "\372", 1)             = 1
08:13:15 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:15 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:15 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:15 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:39 read(9, "\372", 1)             = 1
08:13:39 futex(0x7f778e1aebb0, FUTEX_WAKE_PRIVATE, 1) = 1
08:13:39 futex(0x7f778e1aeb58, FUTEX_WAKE_PRIVATE, 1) = 1
08:13:39 write(45, "\372", 1)           = 1
08:13:39 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:39 read(9, "\372", 1)             = 1
08:13:39 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:39 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:39 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:39 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:44 read(9, "\372", 1)             = 1
08:13:44 munmap(0x7f777cccb000, 525288) = 0
08:13:44 close(21)                      = 0
08:13:44 dup(26)                        = 21
08:13:44 futex(0x7f77830987f4, FUTEX_WAKE_PRIVATE, 1) = 1
08:13:44 close(26)                      = 0
08:13:44 write(45, "\372", 1)           = 1
08:13:44 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:44 read(9, "\372", 1)             = 1
08:13:44 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:44 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:44 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:44 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:48 read(9, "\372", 1)             = 1
08:13:48 write(45, "\372", 1)           = 1
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:48 read(9, "\372", 1)             = 1
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:48 read(9, "\372", 1)             = 1
08:13:48 write(45, "\372", 1)           = 1
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:48 read(9, "\372", 1)             = 1
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:48 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:52 read(9, "\372", 1)             = 1
08:13:52 write(45, "\372", 1)           = 1
08:13:52 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:52 read(9, "\372", 1)             = 1
08:13:52 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:52 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:52 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:52 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:53 read(9, "\372", 1)             = 1
08:13:53 write(45, "\372", 1)           = 1
08:13:53 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:53 read(9, "\372", 1)             = 1
08:13:53 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:53 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:53 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:53 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:56 read(9, "\372", 1)             = 1
08:13:56 write(45, "\372", 1)           = 1
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:56 read(9, "\372", 1)             = 1
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1) = 1 ([{fd=9, revents=POLLIN}])
08:13:56 read(9, "\372", 1)             = 1
08:13:56 write(16, "\0", 1)             = 1
08:13:56 write(45, "\372", 1)           = 1
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 1 ([{fd=9, revents=POLLIN}])
08:13:56 read(9, "\372", 1)             = 1
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, 0) = 0 (Timeout)
08:13:56 poll([{fd=8, events=POLLIN}, {fd=9, events=POLLIN}], 2, -1 <detached ...>
