17:52:31.993772 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01ed8ee000
17:52:31.994436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01ed8ec000
17:52:31.994716 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01ed6fa000
17:52:31.994874 mmap(0x7f01ed71f000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f01ed71f000
17:52:31.994944 mmap(0x7f01ed897000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f01ed897000
17:52:31.994999 mmap(0x7f01ed8e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f01ed8e2000
17:52:31.995118 mmap(0x7f01ed8e8000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01ed8e8000
17:52:31.995915 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01ec65a000
17:52:31.996224 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01ec638000
17:52:50.603436 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
17:52:50.603849 +++ killed by SIGINT +++
