15:46:12 mmap(NULL, 71316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4acacb5000
15:46:12 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4acacb3000
15:46:12 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4acaac1000
15:46:12 mmap(0x7f4acaae6000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4acaae6000
15:46:12 mmap(0x7f4acac5e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4acac5e000
15:46:12 mmap(0x7f4acaca9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4acaca9000
15:46:12 mmap(0x7f4acacaf000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4acacaf000
15:46:12 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac9a21000
15:46:12 mmap(NULL, 613, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4acacf3000
15:46:12 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4acacc0000
15:46:12 +++ exited with 0 +++
