08:00:51 execve("/usr/bin/df", ["df", "-h"], 0x7fff20393820 /* 57 vars */) = 0
08:00:51 brk(NULL)                      = 0x561043be5000
08:00:51 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb490480) = -1 EINVAL (Invalid argument)
08:00:51 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
08:00:51 fstat(3, {st_mode=S_IFREG|0644, st_size=71316, ...}) = 0
08:00:51 mmap(NULL, 71316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdcbd84000
08:00:51 close(3)                       = 0
08:00:51 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
08:00:51 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
08:00:51 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
08:00:51 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
08:00:51 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
08:00:51 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
08:00:51 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdcbd82000
08:00:51 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
08:00:51 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
08:00:51 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
08:00:51 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcbb90000
08:00:51 mprotect(0x7efdcbbb5000, 1847296, PROT_NONE) = 0
08:00:51 mmap(0x7efdcbbb5000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7efdcbbb5000
08:00:51 mmap(0x7efdcbd2d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7efdcbd2d000
08:00:51 mmap(0x7efdcbd78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7efdcbd78000
08:00:51 mmap(0x7efdcbd7e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdcbd7e000
08:00:51 close(3)                       = 0
08:00:51 arch_prctl(ARCH_SET_FS, 0x7efdcbd83580) = 0
08:00:51 mprotect(0x7efdcbd78000, 12288, PROT_READ) = 0
08:00:51 mprotect(0x56104222b000, 4096, PROT_READ) = 0
08:00:51 mprotect(0x7efdcbdc3000, 4096, PROT_READ) = 0
08:00:51 munmap(0x7efdcbd84000, 71316)  = 0
08:00:51 brk(NULL)                      = 0x561043be5000
08:00:51 brk(0x561043c06000)            = 0x561043c06000
08:00:51 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
08:00:51 fstat(3, {st_mode=S_IFREG|0644, st_size=17430272, ...}) = 0
08:00:51 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdcaaf0000
08:00:51 close(3)                       = 0
08:00:51 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
08:00:51 fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
08:00:51 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
08:00:51 read(3, "", 4096)              = 0
08:00:51 close(3)                       = 0
08:00:51 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
08:00:51 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
08:00:51 fstat(3, {st_mode=S_IFREG|0644, st_size=613, ...}) = 0
08:00:51 mmap(NULL, 613, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdcbdc2000
08:00:51 close(3)                       = 0
08:00:51 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY) = 3
08:00:51 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
08:00:51 read(3, "23 28 0:21 / /sys rw,nosuid,node"..., 1024) = 1024
08:00:51 read(3, "egate\n34 32 0:29 / /sys/fs/cgrou"..., 1024) = 1024
08:00:51 read(3, "ared:21 - cgroup cgroup rw,cpuse"..., 1024) = 1024
08:00:51 read(3, "loop0 ro\n55 28 7:1 / /snap/core1"..., 1024) = 1024
08:00:51 read(3, "59-1,shortname=mixed,errors=remo"..., 1024) = 811
08:00:51 read(3, "", 1024)              = 0
08:00:51 lseek(3, 0, SEEK_CUR)          = 4907
08:00:51 close(3)                       = 0
08:00:51 stat("/dev", {st_mode=S_IFDIR|0755, st_size=4120, ...}) = 0
08:00:51 stat("/run", {st_mode=S_IFDIR|0755, st_size=840, ...}) = 0
08:00:51 stat("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
08:00:51 stat("/sys/kernel/security", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
08:00:51 stat("/dev/shm", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=40, ...}) = 0
08:00:51 stat("/run/lock", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=100, ...}) = 0
08:00:51 stat("/sys/fs/cgroup", {st_mode=S_IFDIR|0755, st_size=380, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/unified", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/systemd", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/pstore", {st_mode=S_IFDIR|0750, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/bpf", {st_mode=S_IFDIR|S_ISVTX|0700, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/net_cls,net_prio", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/cpu,cpuacct", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/devices", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/perf_event", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/rdma", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/memory", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/cpuset", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/hugetlb", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/blkio", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/pids", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/sys/fs/cgroup/freezer", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
08:00:51 stat("/dev/hugepages", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
08:00:51 stat("/sys/kernel/tracing", {st_mode=S_IFDIR|0700, st_size=0, ...}) = 0
08:00:51 stat("/snap/bare/5", {st_mode=S_IFDIR|0755, st_size=176, ...}) = 0
08:00:51 stat("/snap/core18/2128", {st_mode=S_IFDIR|0755, st_size=348, ...}) = 0
08:00:51 stat("/snap/core18/2246", {st_mode=S_IFDIR|0755, st_size=336, ...}) = 0
08:00:51 stat("/snap/gtk-common-themes/1515", {st_mode=S_IFDIR|0755, st_size=76, ...}) = 0
08:00:51 stat("/snap/gnome-3-34-1804/72", {st_mode=S_IFDIR|0755, st_size=107, ...}) = 0
08:00:51 stat("/sys/kernel/config", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
08:00:51 stat("/snap/gtk-common-themes/1519", {st_mode=S_IFDIR|0755, st_size=76, ...}) = 0
08:00:51 stat("/snap/snapd/13640", {st_mode=S_IFDIR|0755, st_size=119, ...}) = 0
08:00:51 stat("/snap/snap-store/547", {st_mode=S_IFDIR|0755, st_size=174, ...}) = 0
08:00:51 stat("/snap/snapd/13270", {st_mode=S_IFDIR|0755, st_size=119, ...}) = 0
08:00:51 stat("/boot/efi", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
08:00:51 stat("/run/user/1000", {st_mode=S_IFDIR|0700, st_size=400, ...}) = 0
08:00:51 stat("/run/user/1000/gvfs", {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
08:00:51 stat("/media/vlad_nuke/VBox_GAs_6.1.28", {st_mode=S_IFDIR|0555, st_size=2570, ...}) = 0
08:00:51 stat("/run/user/1000/doc", {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
08:00:51 stat("/run/snapd/ns", {st_mode=S_IFDIR|0755, st_size=100, ...}) = 0
08:00:51 stat("/run/snapd/ns/snap-store.mnt", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
08:00:51 uname({sysname="Linux", nodename="Ubuntu-VirtualBox", ...}) = 0
08:00:51 statfs("/dev", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=494746, f_bfree=494746, f_bavail=494746, f_files=494746, f_ffree=494271, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/run", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=100586, f_bfree=100239, f_bavail=100239, f_files=502930, f_ffree=502096, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=8094412, f_bfree=5594068, f_bavail=5177134, f_files=2064384, f_ffree=1767529, f_fsid={val=[1421352303, 779838974]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
08:00:51 statfs("/sys/kernel/security", {f_type=SECURITYFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/dev/shm", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=502930, f_bfree=502930, f_bavail=502930, f_files=502930, f_ffree=502929, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
08:00:51 statfs("/run/lock", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=1280, f_bfree=1279, f_bavail=1279, f_files=502930, f_ffree=502925, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=502930, f_bfree=502930, f_bavail=502930, f_files=502930, f_ffree=502912, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_NOSUID|ST_NODEV|ST_NOEXEC}) = 0
08:00:51 statfs("/sys/fs/cgroup/unified", {f_type=CGROUP2_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/systemd", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/pstore", {f_type=PSTOREFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/bpf", {f_type=BPF_FS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/net_cls,net_prio", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/cpu,cpuacct", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/devices", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/perf_event", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/rdma", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/memory", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/cpuset", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/hugetlb", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/blkio", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/pids", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/sys/fs/cgroup/freezer", {f_type=CGROUP_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/dev/hugepages", {f_type=HUGETLBFS_MAGIC, f_bsize=2097152, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=2097152, f_flags=ST_VALID|ST_RELATIME}) = 0
08:00:51 statfs("/sys/kernel/tracing", {f_type=TRACEFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/snap/bare/5", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=1, f_bfree=0, f_bavail=0, f_files=29, f_ffree=0, f_fsid={val=[1792, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/core18/2128", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=444, f_bfree=0, f_bavail=0, f_files=10803, f_ffree=0, f_fsid={val=[1793, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/core18/2246", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=444, f_bfree=0, f_bavail=0, f_files=10833, f_ffree=0, f_fsid={val=[1794, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/gtk-common-themes/1515", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=521, f_bfree=0, f_bavail=0, f_files=64986, f_ffree=0, f_fsid={val=[1796, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/gnome-3-34-1804/72", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=1752, f_bfree=0, f_bavail=0, f_files=18500, f_ffree=0, f_fsid={val=[1795, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/sys/kernel/config", {f_type=CONFIGFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
08:00:51 statfs("/snap/gtk-common-themes/1519", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=522, f_bfree=0, f_bavail=0, f_files=65095, f_ffree=0, f_fsid={val=[1797, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/snapd/13640", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=260, f_bfree=0, f_bavail=0, f_files=479, f_ffree=0, f_fsid={val=[1799, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/snap-store/547", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=408, f_bfree=0, f_bavail=0, f_files=15841, f_ffree=0, f_fsid={val=[1798, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/snap/snapd/13270", {f_type=SQUASHFS_MAGIC, f_bsize=131072, f_blocks=260, f_bfree=0, f_bavail=0, f_files=474, f_ffree=0, f_fsid={val=[1800, 0]}, f_namelen=256, f_frsize=131072, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/boot/efi", {f_type=MSDOS_SUPER_MAGIC, f_bsize=4096, f_blocks=130812, f_bfree=130811, f_bavail=130811, f_files=0, f_ffree=0, f_fsid={val=[2049, 0]}, f_namelen=1530, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
08:00:51 statfs("/run/user/1000", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=100586, f_bfree=100579, f_bavail=100579, f_files=502930, f_ffree=502839, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/run/user/1000/gvfs", {f_type=FUSE_SUPER_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=1024, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/media/vlad_nuke/VBox_GAs_6.1.28", {f_type=ISOFS_SUPER_MAGIC, f_bsize=2048, f_blocks=29831, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[2816, 0]}, f_namelen=255, f_frsize=2048, f_flags=ST_VALID|ST_RDONLY|ST_NOSUID|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/run/user/1000/doc", {f_type=FUSE_SUPER_MAGIC, f_bsize=512, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=512, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_RELATIME}) = 0
08:00:51 statfs("/run/snapd/ns/snap-store.mnt", {f_type=NSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
08:00:51 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
08:00:51 fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
08:00:51 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efdcbd8f000
08:00:51 close(3)                       = 0
08:00:51 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
08:00:51 write(1, "Filesystem      Size  Used Avail"..., 49) = 49
08:00:51 write(1, "udev            1,9G     0  1,9G"..., 43) = 43
08:00:51 write(1, "tmpfs           393M  1,4M  392M"..., 43) = 43
08:00:51 write(1, "/dev/sda5        31G  9,6G   20G"..., 40) = 40
08:00:51 write(1, "tmpfs           2,0G     0  2,0G"..., 47) = 47
08:00:51 write(1, "tmpfs           5,0M  4,0K  5,0M"..., 48) = 48
08:00:51 write(1, "tmpfs           2,0G     0  2,0G"..., 53) = 53
08:00:51 write(1, "/dev/loop0      128K  128K     0"..., 51) = 51
08:00:51 write(1, "/dev/loop1       56M   56M     0"..., 56) = 56
08:00:51 write(1, "/dev/loop2       56M   56M     0"..., 56) = 56
08:00:51 write(1, "/dev/loop4       66M   66M     0"..., 67) = 67
08:00:51 write(1, "/dev/loop3      219M  219M     0"..., 63) = 63
08:00:51 write(1, "/dev/loop5       66M   66M     0"..., 67) = 67
08:00:51 write(1, "/dev/loop7       33M   33M     0"..., 56) = 56
08:00:51 write(1, "/dev/loop6       51M   51M     0"..., 59) = 59
08:00:51 write(1, "/dev/loop8       33M   33M     0"..., 56) = 56
08:00:51 write(1, "/dev/sda1       511M  4,0K  511M"..., 48) = 48
08:00:51 write(1, "tmpfs           393M   28K  393M"..., 53) = 53
08:00:51 write(1, "/dev/sr0         59M   59M     0"..., 71) = 71
08:00:51 close(1)                       = 0
08:00:51 close(2)                       = 0
08:00:51 exit_group(0)                  = ?
08:00:51 +++ exited with 0 +++
