17:49:46.961352 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dd100d000
17:49:46.961890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dd100b000
17:49:46.962052 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dd0e19000
17:49:46.962140 mmap(0x7f3dd0e3e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f3dd0e3e000
17:49:46.962200 mmap(0x7f3dd0fb6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f3dd0fb6000
17:49:46.962256 mmap(0x7f3dd1001000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3dd1001000
17:49:46.962320 mmap(0x7f3dd1007000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dd1007000
17:49:46.963291 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dcfd79000
17:49:46.966042 mmap(NULL, 613, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dd104c000
17:49:46.973970 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3dd1019000
17:49:46.978583 +++ exited with 0 +++
