22:39:43 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1226cf0000
22:39:43 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1226cee000
22:39:43 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1226afc000
22:39:43 mmap(0x7f1226b21000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f1226b21000
22:39:43 mmap(0x7f1226c99000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f1226c99000
22:39:43 mmap(0x7f1226ce4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1226ce4000
22:39:43 mmap(0x7f1226cea000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1226cea000
22:39:43 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1226afa000
22:39:43 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1225a5a000
22:39:43 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3806, si_uid=1000, si_status=0, si_utime=46, si_stime=5} ---
22:39:43 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3807, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
22:39:44 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3808, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
22:39:44 +++ exited with 0 +++
