17:54:39.604113 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fb6ec3000
17:54:39.604991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fb6ec1000
17:54:39.605334 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fb6ccf000
17:54:39.605545 mmap(0x7f3fb6cf4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f3fb6cf4000
17:54:39.605641 mmap(0x7f3fb6e6c000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f3fb6e6c000
17:54:39.605708 mmap(0x7f3fb6eb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3fb6eb7000
17:54:39.605776 mmap(0x7f3fb6ebd000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fb6ebd000
17:54:39.605898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fb6ccd000
17:54:39.617017 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fb5c2d000
17:54:41.797944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4667, si_uid=1000, si_status=0, si_utime=50, si_stime=9} ---
17:54:41.858012 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4668, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:54:42.094202 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4669, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:54:42.094915 +++ exited with 0 +++
