16:05:57 mmap(NULL, 71316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15886da000
16:05:57 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15886d8000
16:05:57 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15884e6000
16:05:57 mmap(0x7f158850b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f158850b000
16:05:57 mmap(0x7f1588683000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f1588683000
16:05:57 mmap(0x7f15886ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f15886ce000
16:05:57 mmap(0x7f15886d4000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15886d4000
16:05:57 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15884e4000
16:05:57 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1587444000
16:05:57 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23064, si_uid=1000, si_status=0, si_utime=2, si_stime=0} ---
16:05:57 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23065, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
16:05:57 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23066, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
16:05:57 +++ exited with 0 +++
