17:53:39.343075 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e18c0000
17:53:39.343554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e18be000
17:53:39.343867 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43e16cc000
17:53:39.343970 mmap(0x7f43e16f1000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f43e16f1000
17:53:39.344033 mmap(0x7f43e1869000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f43e1869000
17:53:39.344088 mmap(0x7f43e18b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f43e18b4000
17:53:39.344153 mmap(0x7f43e18ba000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43e18ba000
17:53:39.344269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e16ca000
17:53:39.363568 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e062a000
17:53:40.476804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4648, si_uid=1000, si_status=0, si_utime=3, si_stime=2} ---
17:53:40.597641 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4649, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:53:40.810717 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4650, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:53:40.811339 +++ exited with 0 +++
