22:31:57 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fced390d000
22:31:57 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fced390b000
22:31:57 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fced38db000
22:31:57 mmap(0x7fced38e9000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fced38e9000
22:31:57 mmap(0x7fced38f8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fced38f8000
22:31:57 mmap(0x7fced3906000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7fced3906000
22:31:57 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fced36e9000
22:31:57 mmap(0x7fced370e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fced370e000
22:31:57 mmap(0x7fced3886000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fced3886000
22:31:57 mmap(0x7fced38d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fced38d1000
22:31:57 mmap(0x7fced38d7000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fced38d7000
22:31:57 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fced36e6000
22:31:57 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fced2646000
22:31:57 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fced3919000
22:31:57 +++ exited with 0 +++
