17:51:42.511016 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5e0097000
17:51:42.511380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5e0095000
17:51:42.511458 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e0065000
17:51:42.511511 mmap(0x7fa5e0073000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa5e0073000
17:51:42.511570 mmap(0x7fa5e0082000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fa5e0082000
17:51:42.511625 mmap(0x7fa5e0090000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7fa5e0090000
17:51:42.512033 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5dfe73000
17:51:42.512179 mmap(0x7fa5dfe98000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa5dfe98000
17:51:42.512247 mmap(0x7fa5e0010000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fa5e0010000
17:51:42.512301 mmap(0x7fa5e005b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa5e005b000
17:51:42.512366 mmap(0x7fa5e0061000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5e0061000
17:51:42.512482 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5dfe70000
17:51:42.513189 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5dedd0000
17:51:42.514722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa5e00a3000
17:51:49.638708 +++ exited with 0 +++
