17:58:11.813572 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2742d63000
17:58:11.814086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2742d61000
17:58:11.814173 mmap(NULL, 159768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742d39000
17:58:11.814225 mmap(0x7f2742d3d000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2742d3d000
17:58:11.814286 mmap(0x7f2742d47000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2742d47000
17:58:11.814340 mmap(0x7f2742d4b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f2742d4b000
17:58:11.814401 mmap(0x7f2742d4e000, 73752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2742d4e000
17:58:11.814588 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742d33000
17:58:11.814645 mmap(0x7f2742d34000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2742d34000
17:58:11.814706 mmap(0x7f2742d36000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2742d36000
17:58:11.814762 mmap(0x7f2742d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2742d37000
17:58:11.815282 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742b41000
17:58:11.815385 mmap(0x7f2742b66000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f2742b66000
17:58:11.815444 mmap(0x7f2742cde000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f2742cde000
17:58:11.815499 mmap(0x7f2742d29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f2742d29000
17:58:11.815562 mmap(0x7f2742d2f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2742d2f000
17:58:11.815757 mmap(NULL, 713968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742a92000
17:58:11.815814 mmap(0x7f2742aa2000, 479232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f2742aa2000
17:58:11.815873 mmap(0x7f2742b17000, 151552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7f2742b17000
17:58:11.815956 mmap(0x7f2742b3c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7f2742b3c000
17:58:11.816036 mmap(0x7f2742b40000, 1264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2742b40000
17:58:11.816309 mmap(NULL, 44000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742a87000
17:58:11.816407 mmap(0x7f2742a8a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2742a8a000
17:58:11.816466 mmap(0x7f2742a8e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2742a8e000
17:58:11.816521 mmap(0x7f2742a90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f2742a90000
17:58:11.816710 mmap(NULL, 164104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742a5e000
17:58:11.816798 mmap(0x7f2742a61000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2742a61000
17:58:11.816855 mmap(0x7f2742a79000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2742a79000
17:58:11.816939 mmap(0x7f2742a85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f2742a85000
17:58:11.817138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2742a5c000
17:58:11.817199 mmap(NULL, 131168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742a3b000
17:58:11.817251 mmap(0x7f2742a3d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2742a3d000
17:58:11.817399 mmap(0x7f2742a57000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f2742a57000
17:58:11.817465 mmap(0x7f2742a5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f2742a5a000
17:58:11.817656 mmap(NULL, 1171400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f274291d000
17:58:11.817723 mmap(0x7f2742929000, 843776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2742929000
17:58:11.817783 mmap(0x7f27429f7000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xda000) = 0x7f27429f7000
17:58:11.817838 mmap(0x7f2742a34000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x116000) = 0x7f2742a34000
17:58:11.818174 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27428fa000
17:58:11.818259 mmap(0x7f2742901000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2742901000
17:58:11.818357 mmap(0x7f2742912000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f2742912000
17:58:11.818550 mmap(0x7f2742917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f2742917000
17:58:11.818651 mmap(0x7f2742919000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2742919000
17:58:11.819037 mmap(NULL, 139872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27428d7000
17:58:11.819142 mmap(0x7f27428db000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f27428db000
17:58:11.819239 mmap(0x7f27428ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f27428ee000
17:58:11.819332 mmap(0x7f27428f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f27428f8000
17:58:11.819462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27428d5000
17:58:11.819623 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27428d2000
17:58:11.821710 mmap(NULL, 17430272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2741832000
17:58:11.824115 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2742d63000
17:58:11.824301 mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f274181e000
17:58:11.824360 mmap(0x7f2741821000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f2741821000
17:58:11.824423 mmap(0x7f2741828000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f2741828000
17:58:11.824477 mmap(0x7f274182a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f274182a000
17:58:11.824542 mmap(0x7f274182c000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f274182c000
17:58:11.825160 mmap(NULL, 74070, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2742d63000
17:58:11.825338 mmap(NULL, 244136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f27417e2000
17:58:11.825393 mmap(0x7f27417e8000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7f27417e8000
17:58:11.825455 mmap(0x7f274180e000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2c000) = 0x7f274180e000
17:58:11.825510 mmap(0x7f274181a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x37000) = 0x7f274181a000
17:58:11.827170 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27417c1000
17:58:11.828415 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27417c0000
17:58:11.830146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f2742d6f000
17:58:12.094804 +++ exited with 0 +++
